upstream thesis_api {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://thesis_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
      alias /home/app/web/staticfiles/;
    }

}
